@import '../../settings';

.c-layer-list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;

  @media #{mq-tablet} {
    max-height: 0;
  }

  > .layer-item {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    width: 100%;

    &:not(:first-child) {
      margin: 5px 0 0;
    }

    &:first-child > .layer-info {
      margin: 0 0 5px;
    }

    &:not(:first-child) > .layer-info {
      margin: 5px 0;
    }

    &.-selected {
      > .layer-info > .layer-thumbnail {
        border: 2px solid $color-4;
      }
    }

    .layer-info {
      align-items: center;
      cursor: pointer;
      display: inline-flex;
      max-width: 90%;

      @media #{$mq-tablet} {
        max-width: 195px;
      }

      > .layer-thumbnail {
        border: 1px solid $color-19;
        height: 30px;
        margin: 0 10px 0 0;
        width: 30px;
      }

      > .layer-title {
        color: $color-4;
        flex-grow: 2;
        font-family: $font-family-1;
        font-weight: $font-weight-normal;
        line-height: 2;
        overflow-y: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        @media #{$mq-tablet} {
          font-size: $font-size-xxs-small;
        }
      }
    }

    .item-name {
      background-color: transparent;
      border: 0;
      color: $color-4;
      flex-grow: 2;
      font-family: $font-family-1;
      font-size: $font-size-normal;
      height: 24px;
      margin: 0 15px 0 0;
      max-width: 155;
      outline: none;
      text-overflow: ellipsis;

      @media #{$mq-tablet} {
        font-size: $font-size-xxs-small;
        max-width: 145px;
      }
    }

    > .item-rename {
      border-bottom: 1px solid rgba($color-3, .3);
    }

    > .rename-icon {
      position: absolute;
      right: 28px;
      stroke: rgba($color-3, .3);
      top: 50%;
      transform: translate(0, -50%);
    }

    > .edition-menu {

      > .delete-icon {
        cursor: pointer;
        fill: $color-19;
        height: 16px;
        width: 10px;
      }
    }

    > .layer-option-list {
      align-items: center;
      display: flex;
      flex: 1;
      justify-content: flex-end;

      > .layer-option-item {
        cursor: pointer;
        display: inline-flex;
        position: relative;

        &:not(:first-child) {
          margin: 0 0 0 15px;
        }
      }

      .-highlighted path {
        fill: $color-4;
      }
    }

    > .sublayer-list {
      flex-basis: 100%;
      max-height: 0;
      transition: max-height .25s ease;

      > .layer-item {
        &:first-child {
          margin: 15px 0 0;
        }
      }

      &.-open {
        max-height: 175px;
      }
    }
  }
}
